B r C C 1 = C C [ C @ @ H ] ( c 2 c c c ( C l ) c c 2 C l ) C C 1 . O = [ N + ] ( [ O - ] ) [ O - ]
C l c 1 c c c ( [ C @ H ] 2 C C C ( C B r ) = C C [ C @ H ] 2 [ N + ] ( = O ) [ O - ] ) c ( C l ) c 1 . O = C ( O ) C B r
B r C C 1 = C ( B r ) C C [ C @ @ H ] 1 c 1 c c c ( C l ) c c 1 C l . O = C ( C B r ) [ O - ]
B r C ( B r ) C B r . O = [ N + ] ( [ O - ] ) [ C @ @ H ] 1 C C = C ( C B r ) C C [ C @ @ H ] 1 c 1 c c c ( C l ) c c 1 C l
B r C C 1 = C C [ C @ @ H ] ( C ( = O ) O ) C C 1 c 1 c c c ( C l ) c c 1 C l . O = [ N + ] ( [ O - ] ) [ O - ]
B r C ( B r ) = C C [ C @ H ] 1 C C [ C @ @ H ] 1 c 1 c c c ( C l ) c c 1 C l . O = [ N + ] ( [ O - ] ) [ O - ]
B r C ( B r ) = C C [ C @ H ] 1 C C = C ( C B r ) [ C @ ] 1 c 1 c c c ( C l ) c c 1 C l . O = C ( [ O - ] ) [ O - ]
B r C ( B r ) ( B r ) B r . O = [ N + ] ( [ O - ] ) [ C @ @ H ] 1 C C = C ( C O ) C C [ C @ @ H ] 1 c 1 c c c ( C l ) c c 1 C l
B r C ( B r ) ( B r ) B r . O = [ N + ] ( [ O - ] ) [ C @ @ H ] 1 C C = C ( C O ) C C [ C @ @ H ] 1 c 1 c c c ( C l ) c c 1 C l
C C 1 = C C [ C @ @ H ] ( [ N + ] ( = O ) [ O - ] ) [ C @ H ] ( c 2 c c c ( C l ) c c 2 C l ) C C 1 . O = C 1 C C C ( = O ) N 1 B r
